<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
    .bi_main{
        width:80%;
        max-width: 1024px;
        margin:0 auto;
    }
    .bi_main>div{
        display: inline-block;
    }
    .bi_frm>div{
        margin:15px auto;
        width:100%;
        padding:10px 0;
    }
    .bi_main_title{
        font-size: 3rem;
        font-weight: 900;
        margin: 10px 0px;
    }
    .bi_info_img{
        font-size: 1.5rem;
        cursor: pointer;
        border:1px solid silver;
        padding:3px 3px;
        border-radius: 3px;
        float:right;
        bottom:0;
        margin:20px 0;
        font-weight: 900;
    }
    .bi_info_img:hover{
        color:white;
        background-color: silver;
    }
    .bi_info_title{
        font-size: 1.7rem;
    }

    .bi_info_ta{
        resize: none;
    }
    .bi_warn{
        color:red;
    }
    .bi_half{
        height:60px;
    }
    .bi_half>div>input{
        width:100%;
    }
    .bi_half>div{
        display: inline-block;
        width:49%
    }
    .bi_left{
        float: left;
    }
    .bi_right{
        float: right;
    }

    .won{
        font-size:1.6rem;
        color:silver;
        float: right;
        margin-top:-25px;
        padding-right: 10px;
    }

    .bi_keyword_add{
        margin-top:-34px;
        background-color: white;
        border:1px solid silver;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .bi_bottom_bar{
        position: fixed;
        bottom:0;
        border-top:1px solid silver;
        width:100%;
        height:60px;
        background-color: white;
    }

    .bi_bottom_con{
        max-width: 1024px;
        width:80%;
        height:100%;
        margin:0 auto;
    }
    .bi_info_modify{
        position: relative;
        float:right;
        font-size: 2rem;
        margin:7px 0;
    }

    .bi_img_container{
        position: absolute;
        display: none;
        top:0;
        width:100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .bi_img_content{
        position: absolute;
        max-width: 1024px;
        width:80%;
        height:90%;
        left:50%; 
        top:5%;
        transform:translateX(-50%);
        background-color: white;
        overflow: auto;
    }

    .bi_img_header{
        position: relative;
        font-size: 2.5rem;
        left:5%;
        margin:20px 0;
        font-weight: bold;
        width:200px;
    }
    .bi_img_main{
        width:90%;
        height:auto;
        margin:0 auto;
        padding: 10px 10px;
        
    }
    .bi_img_main>div>span{
        font-size: 2rem;
        font-weight: bolder;
    }
    .bi_img_main>div{
        margin:20px 0;
    }
    .bi_img_mainimg{
        width: 275px;
        height: 210px;
        border:1px dotted silver;
        margin:10px 8px;
    }
    .bi_img_mainlogo{
        width:220px;
        height:220px;
        border:1px dotted silver;
        margin:10px 8px;
    }
    .bi_img_bottom{
        position: fixed;
        width:95%;
        height: 50px;
        margin:10px 0;
        bottom:0;
    }
    .bi_img_close{
        float:right;
        padding:10px 10px;
        border:1px solid silver;
        cursor: pointer;  
    }

</style>
<body>
    <div class='bi_main'>
        <div class='bi_main_title'>회사 정보</div> <div class='bi_info_img'>이미지 변경</div>
        <form class='bi_frm' name='bi_frm'>
            <div>
                <div class='bi_info_title'>회사 이름<span class='bi_warn'>*</span></div>
                <input class='form-control' type='text' value='회사이름' disabled />
                <div class=''><span class='bi_warn'>*</span>회사이름은 직접 수정이 불가합니다. 수정이 필요하시면 admin@developer.com으로 문의해 주세요.</div>
            </div>
            <div class='bi_info'>
                <div class='bi_info_title'>회사 소개<span class='bi_warn'>*</span></div>
                <textarea class='form-control bi_info_ta'>
나의 노래는 너와 함께 거닐던 추억을 떠올리고 나의 노래로 너의 아픔 마음에 위로가 되었으면 
그대의 슬픈 눈이 아른거려서 눈물로 써 내려간 이 멜로디 내 노래 가사 말이야 내 노래 가사 말이야 
아무리 불러보아도 아무리 생각해봐도 내게 사랑은 너 뿐야 오직 내게 단 한 사람 오늘도 내 맘은 널 노래해

나의 노래는 너와 함께 거닐던 추억을 떠올리고 나의 노래로 너의 아픔 마음에 위로가 되었으면 
그대의 슬픈 눈이 아른거려서 눈물로 써 내려간 이 멜로디 내 노래 가사 말이야 내 노래 가사 말이야 
아무리 불러보아도 아무리 생각해봐도 내게 사랑은 너 뿐야 오직 내게 단 한 사람 오늘도 내 맘은 널 노래해
                 </textarea>
            </div>
            <div>
                <div class='bi_info_title'>웹사이트 주소</div>
                <input class='form-control' type='text' value='주소.co.kr' />
            </div>
            <div>
                <div class='bi_info_title'>대표 주소<span class='bi_warn'>*</span></div>
                <input class='form-control' type='text' value='주소' />
            </div>
            <div class='bi_half'> 
                <div class='bi_left'>
                    <div class='bi_info_title'>사업자 등록번호<span class='bi_warn'>*</span></div>
                    <input class='form-control' type='text' value='0102222'/>
                </div>
                <div class='bi_right'>
                    <div class='bi_info_title'>매출액/투자금액(승인기준 : 매출액/투자금액 4억원 이상)<span class='bi_warn'>*</span></div>
                    <input class='form-control' type='text' value='5'/><span class='won'>억원</span>
                </div>
            </div>
            <div class='bi_half'>
                <div class='bi_left'>
                    <div class='bi_info_title'>산업군<span class='bi_warn'>*</span></div>
                    <input class='form-control' type='text' value='IT산업'/>
                </div>
                <div class='bi_right'>
                    <div class='bi_info_title'>직원수(승인기준 : 팀원 10명이상)*</div>
                    <select class="form-control">
                        <option value="">회사규모</option>
                        <option value="1~4">1~4명</option>
                        <option value="5~10">5~10명</option>
                        <option value="11~50">11~50명</option>
                        <option value="51~200">51~200명</option>
                        <option value="201~500">201~500명</option>
                        <option value="501~1000">501~1000명</option>
                        <option value="1001~5000">1001~5000명</option>
                        <option value="5001~10000">5001~10000명</option>
                        <option value="10001~">10000명 이상</option>
                    </select>
                </div>
            </div>
            <div class='bi_half'>
                <div class='bi_left'>
                    <div class='bi_info_title'>설립연도<span class='bi_warn'>*</span></div>
                    <select class="form-control">
                        <option value="" disabled>ex) 2010년</option>
                        <option value='2019'>2019년</option>
                        <option value='2018'>2018년</option>
                        <option value='2017'>2017년</option>
                        <option value='2016'>2016년</option>
                        <option value='2015'>2015년</option>
                        <option value='2014'>2014년</option>
                        <option value='2013'>2013년</option>
                        <option value='2012'>2012년</option>
                        <option value='2011'>2011년</option>
                        <option value='2010'>2010년</option>
                        <option value='2009'>2009년</option>
                        <option value='2008'>2008년</option>
                        <option value='2007'>2007년</option>
                        <option value='2006'>2006년</option>
                        <option value='2005'>2005년</option>
                        <option value='2004'>2004년</option>
                        <option value='2003'>2003년</option>
                        <option value='2002'>2002년</option>
                        <option value='2001'>2001년</option>
                        <option value='2000'>2000년</option>
                        <option value='1999'>1999년</option>
                        <option value='1998'>1998년</option>
                        <option value='1997'>1997년</option>
                        <option value='1996'>1996년</option>
                        <option value='1995'>1995년</option>
                        <option value='1994'>1994년</option>
                        <option value='1993'>1993년</option>
                        <option value='1992'>1992년</option>
                        <option value='1991'>1991년</option>
                        <option value='1990'>1990년</option>
                        <option value='1989'>1989년</option>
                        <option value='1988'>1988년</option>
                        <option value='1987'>1987년</option>
                        <option value='1986'>1986년</option>
                        <option value='1985'>1985년</option>
                        <option value='1984'>1984년</option>
                        <option value='1983'>1983년</option>
                        <option value='1982'>1982년</option>
                        <option value='1981'>1981년</option>
                        <option value='1980'>1980년</option>
                        <option value='1979'>1979년</option>
                        <option value='1978'>1978년</option>
                        <option value='1977'>1977년</option>
                        <option value='1976'>1976년</option>
                        <option value='1975'>1975년</option>
                        <option value='1974'>1974년</option>
                        <option value='1973'>1973년</option>
                        <option value='1972'>1972년</option>
                        <option value='1971'>1971년</option>
                        <option value='1970'>1970년</option>
                        <option value='1969'>1969년</option>
                        <option value='1968'>1968년</option>
                        <option value='1967'>1967년</option>
                        <option value='1966'>1966년</option>
                        <option value='1965'>1965년</option>
                        <option value='1964'>1964년</option>
                        <option value='1963'>1963년</option>
                        <option value='1962'>1962년</option>
                        <option value='1961'>1961년</option>
                        <option value='1960'>1960년</option>
                        <option value='1959'>1959년</option>
                        <option value='1958'>1958년</option>
                        <option value='1957'>1957년</option>
                        <option value='1956'>1956년</option>
                        <option value='1955'>1955년</option>
                        <option value='1954'>1954년</option>
                        <option value='1953'>1953년</option>
                        <option value='1952'>1952년</option>
                        <option value='1951'>1951년</option>
                        <option value='1950'>1950년</option>
                    </select>
                </div>
                <div class='bi_right'>
                    <div class='bi_info_title'>정보 수신 메일<span class='bi_warn'>*</span></div>
                    <input class='form-control' type='email' value='dl@dld.cio'/>
                </div>
            </div>
            <div>
                <div class='bi_info_title'>담당자 연락처<span class='bi_warn'>*</span></div>
                <input class='form-control' type='text' value='101039394'/>
            </div>
            <div>
                <div class='bi_info_title'>검색 키워드(키워드는 최대 3개까지 등록 가능합니다.)</div>
                <input class='form-control' type='text' placeholder='서비스명 혹은 브랜드명'/><button type='button' class='bi_keyword_add btn bi_right'>추가</button>
            </div>
        </form>
    </div>
    <div class='bi_bottom_bar'>
        <div class='bi_bottom_con'>
            <button type='button' class='btn bi_info_modify'>수정</button>
        </div>
    </div>

    <div class='bi_img_container'>
        <div class='bi_img_content'>
            <div class='bi_img_header'>
                이미지 변경
            </div>
            <div class='bi_img_main'>
                <div>
                    <span>대표 이미지</span><br/>
                    <img class='bi_img_mainimg'/>

                </div>
                <div>
                    <span>로고 이미지</span><br/>
                    <img class='bi_img_mainlogo'/>
                </div>
            </div>
            <div class='bi_img_bottom'>
                <button class='bi_img_close'>저장 후 닫기</div>
            </div>
        </div>
    </div>
    <script>
        $('.bi_info_ta').css("height",$('.bi_info_ta')[0].scrollHeight+30+'px');
        $('.bi_info_ta').parents('.bi_info').css("height",$('.bi_info_ta')[0].scrollHeight+40+'px');
        $('.bi_main').css('height',$('.bi_main')[0].scrollHeight+70+'px');

        $(function(){
            $('.bi_info_img').on('click',function(){
                $('body').css('overflow','hidden');
                $('.bi_img_container').slideDown();
            });
            $('.bi_img_close').on('click',function(){
                $('.bi_img_container').slideUp();
                $('body').css('overflow','');
            });
        });

    </script>
</body>

</html>
